# CV-Man #

A Node.JS application that manages the CVs in an organization.

### What is this repository for? ###

* Quick summary
* This is the source code for the application.
* Version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repository owner and Admin is Marius Crisan (crisan.marius@gmail.com)